doctype html
html
  head
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"
    title Advent calendar to readlists
    meta name="keywords" content="advent calendar readlists"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    #wrap
      .container

        == yield

