doctype html
html
  head
    title Advent calendar to readlists
    meta name="keywords" content="template language"
    javascript:
      ;

  body
    h1 Markup examples

  #content
    p This example shows you how a basic Slim file looks like.

    == yield
