doctype html
html
  head
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.0.3/cosmo/bootstrap.min.css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"
    link rel="shortcut icon" href="/images/favicon.png"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"
    title Advent calendar to readlists
    meta name="keywords" content="advent calendar readlists"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    css:
      .splash {
        height: 180px;
      }
      .splash h1 {
        margin-top: 70px;
        font-weight: bold;
        font-size: 3.5em;
      }
      .splash h1 a,
      .splash h1 a:hover,
      .splash h1 a:visited,
      .splash h1 a:active {
        color: #333;
        text-decoration: none;
      }

  body
    .splash
      .container.text-center
        h1
          a href="/" Advent calendar to readlists
    #wrap
      .container
        == yield

        hr
        footer style="padding-bottom: 15px;"
          p.text-center
            span.fa.fa-github style="padding-right: 10px;"
            a href="https://github.com/hotchpotch/advent-calendar2readlists" hotchpotch / advent-calendar2readlists

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-59233-3', 'advent-calendar2readlists.herokuapp.com');
    ga('send', 'pageview');
