.bs-docs-secti
  .row
    .page-header
      h4
        | Generated: 
        a target="_blank" href=@result[:url] = @result[:url]

- if @result[:finished] == :sucesssed
  .row
    .bs-docs-section
      p style="color: orange; padding-left: 10px;" Warning: This page is temporary.

  .row
    .bs-callout.bs-callout-info
      ul
        li
          | share url: 
          a href=@readlists.share_url = @readlists.share_url
        li
          | public editable url: 
          a href=@readlists.public_edit_url = @readlists.public_edit_url

  .row
    p

  .row.text-center
    .bs-callout.bs-callout-info
      iframe width="800" height="400" frameborder="0" src="#{@readlists.share_url}embed"

- else
  .row
    .bs-docs-section
      .alert.alert-dismissable.alert-danger
        p Sorry, failed...
