.bs-docs-secti
  .row
    .page-header
      h1
        | 
        a href="http://readlists.com/" readlists

.row
  .bs-callout.bs-callout-info
    ul
      li
        | Share url:
      li
        | Public editable url:
